[pytest]
pythonpath = . src
addopts = -p no:warnings
python_files = test_*.py
DJANGO_SETTINGS_MODULE = app.settings
env =
    DEBUG=TRUE
    SECRET_KEY="INSECURE_TEST_SECRET"
    DB_NAME=postgres
    DB_USER=postgres
    DB_PASSWORD=postgres
    DB_HOST=localhost
    DB_PORT=5432
